{
  "PROJECT_URL": "https://midyljfbfkwxhckoeitc.supabase.co",
  "ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZHlsamZiZmt3eGhja29laXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY4NDgwMjIsImV4cCI6MjAwMjQyNDAyMn0.yLhHKgcAcIYcT0KfsycnZNfh74qPBJVe40UnorBZkG4"
}
